<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="idv.tomazwang.app.pokemondraw.MainActivity">


    <RelativeLayout
        android:id="@+id/container_top"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/left_space"
        android:layout_marginEnd="@dimen/left_space"
        >


        <ImageView
            android:id="@+id/iv_pokemon_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:padding="5dp"
            android:src="@drawable/pokeball" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_pokemon_pic"
            android:minWidth="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:text="\?\?\?"
                android:textSize="@dimen/txtSize" />

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="30"
                android:textSize="@dimen/txtSize" />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_top"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/left_space"
        android:layout_marginRight="@dimen/left_space"

        >

        <idv.tomazwang.app.pokemondraw.view.DrawingView
            android:id="@+id/view_drawing_pannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="@dimen/touch_size_big"
            android:layout_height="@dimen/touch_size_big"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_play" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/touch_size"
            android:layout_height="@dimen/touch_size"
            android:layout_below="@id/btn_play"
            android:layout_toLeftOf="@id/btn_play"
            android:padding="@dimen/btn_padding"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_settings3" />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="@dimen/touch_size"
            android:layout_height="@dimen/touch_size"
            android:layout_below="@id/btn_play"
            android:padding="@dimen/btn_padding"
            android:layout_toRightOf="@id/btn_play"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_info" />

        <ImageView
            android:id="@+id/btn_color_picker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="5dp"
            android:src="@drawable/painter_palette_black" />

    </RelativeLayout>



</RelativeLayout>
