<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="idv.tomazwang.app.drawpokemon.MainActivity"
    android:background="@color/bg_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/iv_pokemon_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:padding="5dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/pokeball" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_pokemon_pic"
            android:minWidth="240dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30"
                android:textSize="42sp" />


        </LinearLayout>




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        >

    <idv.tomazwang.app.drawpokemon.view.DrawingView
        android:id="@+id/view_drawing_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paly"
        android:layout_centerInParent="true"
        android:id="@+id/btn_play"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_color_picker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/painter_palette_black"
        />

    </RelativeLayout>


</LinearLayout>
